# health

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aman/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/com/aman/health/: AudioModel.java  ExecDetailActivity.java  Exercise.java  ExerciseFragment.java  FbData.java  Fbtest.java  FoundActivityF.java  HealthMusic.java  HomeActivity.java  IntroActivity.java  IntroThread.java  LoginActivity.java  LoginActivityF.java  LoginRequest.java  MainActivity.java  MainActivity2.java  MainFragment.java  MusicActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyReceiver.java  MyReceiver2.java  MyService.java  PrefManager.java  ProFileFragment.java  (+16 more)
app/src/main/res/drawable/: back_24.xml  back_ex.xml  can.xml  check.xml  ellipse.xml  ic_age.xml  ic_arrow_left.xml  ic_height.xml  ic_mainbg.xml  ic_more.xml  ic_person_pin.xml  ic_rectangle.xml  ic_rectangle_2.xml  ic_rectangle_3.xml  ic_vector.xml  ic_weight.xml  menu_selector_color.xml  mug.xml  music.xml  paper_cup.xml  pause2.xml  plastic_bottle.xml  play.xml  run.xml  stop.xml  water.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-hdpi/: ic_rectangle5.xml  ic_rectangle_back.xml  ic_rectangle_reset.xml  ic_rectangle_start.xml
app/src/main/res/drawable-v24/: ic_rectamgle.xml  login_bg.xml
app/src/main/res/drawable-xhdpi/: divider.xml  ellipse2.xml  ic_rectangle_4.xml  ic_vector2.xml  row_light_s.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  ic_email.xml  ic_wave.xml  round_bg.xml  round_bg01.xml
app/src/main/res/layout/: activity_exec_detail.xml  activity_fbtest.xml  activity_found.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_login_f.xml  activity_login_test.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_music_list.xml  activity_music_player.xml  activity_register.xml  activity_register_f.xml  activity_register_f2.xml  activity_step.xml  activity_timer.xml  activity_wa_memo.xml  activity_water.xml  activity_wellcome.xml  custom_list.xml  fragment_exercise.xml  fragment_list.xml  fragment_main.xml  fragment_profile.xml  fragment_test.xml  music_recycler_item.xml  wellcome_screen_one.xml  wellcome_screen_three.xml  wellcome_screen_two.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
