<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:background="@drawable/login_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RegisterActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">



        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topVIew" />


        <EditText
            android:id="@+id/et_height"
            style="@style/RegistarText"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border"
            android:hint="키"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_weight"
            style="@style/RegistarText"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border"
            android:hint="몸무게"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_height" />

        <EditText
            android:id="@+id/et_age"
            style="@style/RegistarText"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border"
            android:hint="나이"
            android:inputType="date"
            android:clickable="true"
            android:focusable="false"
            android:editable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_weight"
            tools:ignore="Deprecated" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_age">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_border"
                android:gravity="left|center"
                android:text="male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_border"
                android:padding="0dp"
                android:layout_marginLeft="30dp"
                android:text="female" />
        </RadioGroup>



        <Button
            android:id="@+id/btn_registerf"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            android:background="@drawable/round_bg"
            android:text="JOIN"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--
                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_age">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_border"
                        android:gravity="left|center"
                        android:text="male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/round_border"
                        android:padding="0dp"
                        android:text="female" />


                </RadioGroup>
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>