<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExecDetailActivity">

    <!--사진 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="449dp"
            android:layout_height="550dp"
            android:layout_below="@+id/text1"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />


        <!--타이머 시작-->

        <!--버튼-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/time_out_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:text="00"
                        android:textSize="60dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="50dp" />

                    <EditText
                        android:id="@+id/time_out_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:text="00"
                        android:textSize="60dp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/btn_reset"
                android:layout_weight="1"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/stop"
                android:enabled="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_24"
                android:nextFocusRight="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



        </LinearLayout>

    </LinearLayout>

</ScrollView>