<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecDetailActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="운 동"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:src="@drawable/pushup" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image2"
        android:layout_marginTop="10dp"
        android:nextFocusRight="@color/colorPrimary"
        android:text="back"
        android:textSize="20dp" />


</RelativeLayout>