<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:background="@drawable/login_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivityF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--큰 레이아웃 없으면 안됌. 스크롤뷰는 하나의 위젯만 있어야하기때문-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--cmyk 로고-->
            <ImageView
                android:id="@+id/CMYK"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/cmyk"
                android:layout_gravity="center"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="35dp"
                 android:text="Login"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#808080"
                android:layout_marginTop="16dp"
                android:text="돌아오셨군요!\n로그인하여 다양한 컨텐츠를 누려보세요!"
                android:textSize="17sp" />

            <!--아이디, 페스워드 시작-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--아이디 시작-->
                <EditText
                    android:id="@+id/et_email"
                    style="@style/LoginText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <!--아이디 끝-->

                <!--페스워드 시작-->
                <!--페스워드 끝-->

                <!--자동로그인 시작-->
                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/LoginText"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="패스워드"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

                <CheckBox
                    android:id="@+id/cb_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="12dp"
                    android:text="자동 로그인"
                    app:layout_constraintBottom_toTopOf="@+id/transition_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pwd"
                    tools:ignore="TouchTargetSizeCheck" />
                <!--자동로그인 끝-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_loginf"
                style="@style/LoginButton"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/round_bg01"
                android:text="로그인"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:text="Create New ID"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/forgotpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:textColor="#00498c"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:text="Forgot Password?"
                    android:textSize="16dp"/>

                    </LinearLayout>
                  </LinearLayout>
             </ScrollView>
        </LinearLayout>