<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fbtest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Top Header Layout-->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"

                android:src="@drawable/ic_back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_email" />


            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/topbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">



        </LinearLayout>

        <!--이메일-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text="이메일 :"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_email"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>


        </LinearLayout>

        <!--이름-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text="닉네임 :"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>


        </LinearLayout>


        <!--나이-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text="나이 :"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text=" 세"
                android:textAlignment="textStart"
                android:textSize="20sp" />


        </LinearLayout>

        <!--키-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text="키 :"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text=" CM"
                android:textAlignment="textStart"
                android:textSize="20sp" />


        </LinearLayout>

        <!--체중-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text="체중 :"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:text=" KG"
                android:textAlignment="textStart"
                android:textSize="20sp" />


        </LinearLayout>











    </LinearLayout>







</RelativeLayout>