<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--메인페이지 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--헤더 시작-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center">


        </LinearLayout>
        <!--헤더 끝-->


        <!--만보계 시작-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/walkcnt"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        <!--만보계 끝-->


        <!--걸음, km, 칼로리 시작-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:gravity="center">


            <!-- 칼로리 시작-->
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/calori"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="0000.00"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=" cal "
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=" 소모했습니다."
                    android:textSize="15sp"/>
            </LinearLayout>
            <!-- 칼로리 끝 -->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>