<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:background="@drawable/login_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RegisterActivityF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--큰 레이아웃 없으면 안됌. 스크롤뷰는 하나의 위젯만 있어야하기때문-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--회사 로고-->
            <ImageView
                android:id="@+id/CMYK"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/cmyk"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Create account"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#808080"
                android:layout_marginTop="16dp"
                android:text="어서오세요!\n회원 가입"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--아이디, 페스워드 시작-->

                <EditText
                    android:id="@+id/et_email"
                    style="@style/LoginText"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:hint="아이디"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/LoginText"
                    android:layout_marginTop="5dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true" />

                <EditText
                    android:id="@+id/et_pwd2"
                    style="@style/LoginText"
                    android:layout_marginTop="5dp"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="false" />

                <Button
                    android:id="@+id/btn_registerf"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_bg01"
                    android:text="다음"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/backagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="아이디가 있으신가요?"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#00498c"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>