<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProFileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Top Header Layout-->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_left" />

                </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_more" />


            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_pfimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    tools:src="@tools:sample/avatars" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text="나이 :"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/info_age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text=" 세"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text="키 :"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/info_height"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text=" CM"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text="체중 :"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/info_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:text=" KG"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
