<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="music"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="logout"
            android:textSize="12dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/days_graph"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:progress_text_size="20dp"
            app:progress_stroke_width="20dp"
            app:progress_stroke_cap="round"
            app:progress_text_color="@color/waterintake"
            app:progress_start_color="@color/waterintake"
            app:progress_end_color="@color/waterintake"
            app:progress_background_color="@color/watergray"
            app:style="solid_line"
            />
<!--
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/water_loader"/>
-->
        <TextView
            android:id="@+id/wa_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wa_info22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--
        <EditText
            android:id="@+id/et_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:hint="ml"
            android:inputType="number"
            android:padding="16dp" />

-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"
                android:text="저장"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_clear"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"
                android:text="초기화"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ml3"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"
                android:drawableLeft="@drawable/paper_cup"
                android:paddingLeft="10dp"
                android:text="180ml"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_ml4"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"
                android:drawableLeft="@drawable/can"
                android:paddingLeft="10dp"
                android:text="250ml"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ml5"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"

                android:drawableLeft="@drawable/mug"
                android:paddingLeft="15dp"
                android:text="350ml"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_ml6"
                style="@style/LoginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/ic_rectangle_3"

                android:drawableLeft="@drawable/plastic_bottle"
                android:paddingLeft="19dp"
                android:text="500ml"
                android:textColor="@color/white" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>