<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ExerciseFragment">

    <LinearLayout
        android:id="@+id/exc_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
    <!--헤더 끝-->


    <fragment
        android:layout_below="@+id/exc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exc_listfragment"
        android:name="com.aman.health.SearchFragment" />


</RelativeLayout>