<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ExerciseFragment">

    <LinearLayout
        android:id="@+id/exc_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:gravity="center"

        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운        동"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </LinearLayout>
    <!--헤더 끝-->


    <fragment
        android:layout_below="@+id/exc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exc_listfragment"
        android:name="com.aman.health.SearchFragment"
        />


</RelativeLayout>